# WarcraftLegacies

./: AzerothWarsCSharp.sln
json/: Cameras.json  Info.json  PreviewIcons.json  Regions.json  Sounds.json  Units.json
json/ObjectData/: Abilities.json  Buffs.json  Destructables.json  Doodads.json  Items.json  Units.json  Upgrades.json
lib/War3Api.Object/: War3Api.Object.csproj
lib/War3Net.Build/: LegacyMapBuilder.cs  War3Net.Build.csproj
lib/War3Net.Build/Extensions/: CampaignExtensions.cs  MapBuilderExtensions.cs  MapExtensions.cs
src/AzerothWarsCSharp.Launcher/: AzerothWarsCSharp.Launcher.csproj  MapSerializer.cs  Program.cs
src/AzerothWarsCSharp.Launcher/Serialization/: MapSerializer.cs
src/AzerothWarsCSharp.ObjectFactory/: AzerothWarsCSharp.ObjectFactory.csproj
src/War3Api.Object/: War3Api.Object.csproj
