<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.Build" Version="5.5.0" />
    <PackageReference Include="War3Net.Build.Core" Version="5.5.1" />
    <PackageReference Include="War3Net.Common" Version="5.5.0" />
  </ItemGroup>

</Project>
