<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Generate Wacraft III map script and MPQ archive, by reading from C#/vJass source code and war3map files.</Description>
        <PackageTags>warcraft3</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="War3Net.Build.Core" Version="5.5.1" />
        <PackageReference Include="War3Net.CodeAnalysis.Transpilers" Version="5.5.0" />
    </ItemGroup>

</Project>